<dictype html>
<html>
	<head>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<style>
	</style>
	</head>

	<body>
	<div class = "body">
		<div class = "gornjaNavigacija">
			<div id = "text" style = 'text-align: center'> CHOSE </div>
		</div>
		<div class = "donjaNavigacija">
			<img class = 'slika' style = 'left: 250px' data-framework = 'k' src = 'kamen.jpg' >
			<img class = 'slika' style = 'left: 400px' data-framework = 'p'  src = 'papir.jpg'>
			<img class = 'slika' style = 'left: 550px' data-framework = 'm'  src = 'makaze.jpg'>
		</div>
		
		<div class = 'centralniDeo'>
			<div class = 'computer'>
				<p id = 'text'>COMPUTER </p>
			
				<div id = 'racunar'>
				</div>
				
				
				<div id = 'ispis'>
				<p id = 'comp' class = 'text1' style = 'display: none'> COMPUTER WINS </p>
				</div>
			
			</div>
			
			<div class = 'igrac'>
				<p id = 'text'> YOU </p>
			
			
				<div id = 'korisnik'>
				</div>
				
				
				<div id = 'ispis1'>
				<p id = 'kor' class = 'text1' style = 'display: none'> YOU WIN </p>
				</div>
			
			
			</div>
		</div>
	</div>
	
	 <script src="script.js"></script>
	</body>

</html>